<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>第一阶段任务列表</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        body{
            background-image: url("images/bg12.jpg");
        }
        .box{
            display: flex;
            width: 100%;
            height: 900px;
            flex-flow: column nowrap;
            justify-content: center;
        }
        .box .menu{
            width: 20%;
            height: 300px;
            margin: 0px auto;
            border-radius: 30px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
        }
        .box .menu .button{
            width: 45%;
            border-radius: 30px;
            height: 100%;
            display: flex;
            flex-flow: row wrap;
            align-content: space-around;
        }
        .box .menu .button .child_button{
            background-color: cornflowerblue;
            text-align: center;
            border-radius: 30px;
            width: 100%;
            height: 14%;
            opacity: 0.5;
            cursor: pointer;
        }
        .box .menu .button .child_button:hover{
            opacity: 0.8;
            cursor: hand;
        }
        .box .menu .button .child_button a{
            line-height: 45px;
        }
        </style>
</head>
<body>
<div class="box">
    <div class="menu">
       <div class="button">
           <div class="child_button">
               <a href="test.html">任务一</a>
           </div>
           <div class="child_button">
               <a href="test3.html">任务三</a>
           </div>
           <div class="child_button">
               <a href="test5.html">任务五</a>
           </div>
           <div class="child_button">
               <a href="#">任务七</a>
           </div>
           <div class="child_button">
               <a href="#">任务九</a>
           </div>
           <div class="child_button">
               <a href="test11">任务十一</a>
           </div>
       </div>
        <div class="button">
            <div class="child_button">
                <a href="test2.html">任务二</a>
            </div>
            <div class="child_button">
                <a href="test4.html">任务四</a>
            </div>
            <div class="child_button">
                <a href="test6">任务六</a>
            </div>
            <div class="child_button">
                <a href="test8">任务八</a>
            </div>
            <div class="child_button">
                <a href="test10.html">任务十</a>
            </div>
            <div class="child_button">
                <a>任务十二</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>