<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<head>
    <title>个人主页</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
 .sidebar
        {
            background: #6ecadc;
            top: 0px;
            padding: 4em 30px;
            height:100%;
        }
        .sidebar img {
            border: 1px solid #fff;
            padding: 1em;
            width: 100%;
        }
        .sidebar h1 {
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 1em;
            COLOR: #fff;
        }
        .details h3 {
            font-weight: 600;
            font-size: 1em;
            color: #fff;
        }
        .details p {
            color: #101010;
            font-size: 0.9em;
            margin: 5px 0 2em 0;
        }
        address h3 {
            margin-bottom: 22px;
        }
        address span {
            display: block;
            color: #101010;
            font-size: 0.9em;
            line-height: 1.5em;
            margin-bottom: 12px;
        }
        .main
        {
            padding: 2em 0;
        }
        .introduce .introduce_myself
        {
            background: #6ecadc;
            color: #FFF;
            padding: 5px 41px 5px 30px;
            display: inline-block;
        }
         .introduce h4,.like h4,.skill h4
         {
            color: #999;
            font-weight: 300;
            line-height: 1.7em;
             border-bottom: 3px dashed #999;
             padding-bottom: 1em;
        }
        .like h3
        {
            background-color: #3eb991;
            color: #FFF;
            padding: 5px 41px 5px 30px;
            display: inline-block;
        }
        .skill h3
        {
         background-color: #DEF707;
         color: #FFF;
         padding: 5px 41px 5px 30px;
         display: inline-block;
         }
        </style>
</head>
<body>
<div class="container-fluid ">
    <div class="col-sm-3 col-md-2 sidebar">
        <div class="sidebar_top">
            <h1>MY NAME</h1>
            <img src="images/ccb.jpeg" alt=""/>
        </div>
        <div class="details">
            <h3>PHONE</h3>
            <p>+86 18280344364</p>
            <h3>EMAIL</h3>
            <p><a href="291618566@qq.com">291618566@qq.com</a></p>
            <address>
                <h3>ADDRESS</h3>
                <span>四川省,</span>
                <span>邻水县</span>
                <span>达子丘金穗花园</span>
            </address>
            <div class="clearfix"></div>
        </div>

    </div>
    <div class="col-sm-9  col-md-10  main">
        <div class="introduce">
            <h3 class="introduce_myself">自我介绍</h3>
            <h4>
                我叫陈灿冰，现在还在还是西南石油大学的一名大三的学生，我接触js是在大二下学期末。我对于前端的感觉，就感觉当我在写代码的时候，觉得自己就像是一个可以主宰一切的人一样，自己可以根据自己的喜好
                让它变成你想的那个样子。这是十分美妙的，我希望在这段时间的学习里，我们能共同努力，一起进步。
            </h4>
            </div>
        <div class="like">
            <h3>我的喜好</h3>
            <h4>我是一个喜欢交朋友的人，性格很开朗大方。我喜欢打篮球，打得还可以，在高中和大学的时候经常代表学院参加比赛；在平常的时候我也会去骑行，多出去看看；我也喜欢打一些有些，比如英雄联盟，红色警戒，魔兽争霸之类的。</h4>
            </div>
        <div class="skill">
            <h3>技巧</h3>
            <h4>我大学的专业就是计算机，对于c,c++和C#有一些了解。对于前端知识，由于自己的爱好，加上做了一些项目，对于html，css和js有一些认识，也能比较熟练地应用这些知识。希望大家能够互帮助，相互指导。
            </h4>
            </div>
        </div>
</div>
</body>
</html>