<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #main
        {
            margin: 0px auto ;
            background-color:#eee;
            padding: 20px;
            border: 1px #999 solid;
            overflow: hidden;
        }
        #left
        {
            width: 200px;
            background-color: white;
            float:left;
            padding-bottom: 20px;

        }
        #right
        {
            width: 200px;
            background-color: white;
            float:right;
        }
        #right .menber
        {
            margin:10px auto;
            width: 100px;
            height: 100px;
            padding: 20px;
            background-color:#eee;
        }
        #right .menber img
        {
            width: 80px;
            height: 80px;
        }
        #mindle
        {
            background-color: #999999;
            height: 500px;
           margin-left: 240px;
            margin-right: 240px;
            padding: 20px;
        }
        </style>
</head>
<body>
<div id="main">
<div id="left" >
    <div>
        <img src="images/ccb.jpeg" style="width: 80xp;height: 80px"/>
        <span>Icosy Team</span>
        </div>
</div>
<div id="right">
    <div class="menber">
        <img src="images/ccb.jpeg"/>
    </div>
    <div class="menber">
        <img src="images/ccb.jpeg"/>
    </div>
    <div class="menber">
        <img src="images/ccb.jpeg"/>
    </div>
    <div class="menber">
        <img src="images/ccb.jpeg"/>
    </div>
    <div class="menber">
        <img src="images/ccb.jpeg"/>
    </div>
</div>
<div id="mindle">
    <div class="team" style="margin-bottom: 40px">
        <h2>Icosy Team</h2>
        <p>我们最棒，我们最有才，我们最牛逼</p>
    </div>
    <div class="content">
        <p><strong>陈灿冰:</strong>西南石油大学网络工程2013级</p>
        <p><strong>陈灿冰:</strong>西南石油大学网络工程2013级</p>
        <p><strong>陈灿冰:</strong>西南石油大学网络工程2013级</p>
        <p><strong>陈灿冰:</strong>西南石油大学网络工程2013级</p>
        <p><strong>陈灿冰:</strong>西南石油大学网络工程2013级</p>
    </div>
</div>

    </div>
</body>
</html>