<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>test4</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        div
        {
            border: black 1px solid;
        }
        .outdiv
        {
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }
        .outdiv1
        {
           position: relative;

        }
        .indiv
        {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: relative;
            overflow: hidden;
            margin: 0px auto;
            text-align: center;
        }
        #first
        {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .radious
        {
            width: 100px;
            height:100px;
            background-color: #fc0;
            position: absolute;
            border-radius:100%;
        }
        .left
        {
            top:-50px;
            left:-50px;
        }
        .right
        {
            right:-50px;
            bottom: -50px;
        }
        .outdiv2
        {
            display: table;
        }
        #second
        {
            display: table-cell;
            vertical-align: middle;
        }
        .outdiv3
        {
            display: flex;
            justify-content:center;
            align-items:center;
        }
        .outdiv4{
            display: flex;
            align-items: center;
        }
        .indivfour
        {

        }
        </style>
</head>
<body>
<div class="outdiv outdiv1" >
    <div class="indiv" id="first" >
        <a>第一种</a>
        <div class="radious left"></div>
        <div class="radious right"></div>
    </div>
    </div>
<div class="outdiv outdiv2 ">
    <div  id="second" style="border:none">
        <div class="indiv">
            <a>第二种</a>
        <div class="radious left"></div>
        <div class="radious right"></div>
        </div>
    </div>
    </div>
<div class="outdiv outdiv3">
    <div class="indiv">
        <a>第三种</a>
        <div class="radious left"></div>
        <div class="radious right"></div>
    </div>
    </div>
<div class="outdiv outdiv4" >
    <div class="indiv indivfour">
        <a>第四种</a>
        <div class="radious left"></div>
        <div class="radious right"></div>
    </div>
    </div>
</body>
</html>