<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>test6</title>
    <style>
        body
        {
            background-color: darkslategray;
        }
        *
        {
            padding: 0px;
            margin: 0px;
        }
        #box
        {  margin: 0px auto;
            width: 980px;
            height: 1295px;
            font-family: "黑体";
            background-color: white;
        }
        #box #box1
        {
            margin: 0px auto;
            width: 892px;
        }
        #header
        {
            width:100%;
            height: 61px;
            border-bottom: 2px #938e82 solid;
            overflow: hidden;
            position: relative;
        }
        #header #d1
        {

            display: inline-block;
            width: 110px;
            height: 61px;
            background-color: #d35d5c;
            position: relative;
        }
        #header  #d1 .s1
        {
            width: 100%;
            position: absolute;
            bottom: 0px;
            color: #ffffff;
            font-size: 12px;
            text-align: center;

        }
        #header #d2
        {
            position: absolute;
            bottom: 0px;
            display: inline-block;
            right: 0px;
        }
        #header #d2 .s2
        {
            font-size: 12px;
            color: #d45d5c;
        }
        #main
        {
            margin-top: 20px;
            overflow: hidden;
        }
        #main #first
        {
            width: 100%;
            height: 301px;
        }
        #main #first #no1_l
        {
            display: inline-block;
            width: 641px;
            height: 100%;
            background-image:url("3.png");
            position: relative;
        }
        #main #first #no1_l div
        {
            width: 191px;
            height: 100%;
        }
        #main #first #no1_l div:first-child
        {
            background-color: #75b86b;
            opacity: 0.2;
        }
        #main #first #no1_l div:last-child
        {
            position: absolute;
            right: 0px;
            top: 0px;
            background-color:  #d35d5c;
            opacity: 0.5;
        }
        #main #first #no1_r
        {
            margin: 0px 10px;
            display: inline-block;
            width: 203px;
            height: 301px;
            border-top: #cc8091 2px solid;
            font-family: "微软雅黑";
        }
        #main #first #no1_r .ps
        {
            font-size: 15px;
            color: #000000;
            border-bottom: 2px #000000 solid;
            /*margin-bottom: 40px;*/
        }
        #main #first #no1_r .ps a
        {
            font-size: 24px;
        }
        #main #first #no1_r #ps3
        {
            color: #676767;
            font-size: 12px;
            font-family: "楷体";
        }
        #main #first #no1_r #ps4

        {
            font-size: 116px;
            color: #75B829;
            font-style: italic;

        }
        #main #first #no1_r #ps5
        {
            font-size: 55px;
            color: #cc8091;
            display: inline-block;
        }
        #main #first #no1_r #ps6
        {
            display: inline-block;
        }
        #main #first #no1_r #ps6 p
        {
            color: #cc8091;
        }
        #main #first #no1_r #ps6 p:first-child
        {
            font-size: 21px;
        }
        #main #first #no1_r #ps6 p:last-child
        {
            font-size: 12px;
        }
        #second
        {
            margin-top: 20px;
            width: 641px;
            overflow: hidden;
        }
        #second div
        {
            float: left;
            width: 30%;
            margin-left: 10px;
        }
        #second #left h3
        {
            font-size: 16px;
            color:#418c59;
            text-decoration:underline;
        }
        #second #middle h3
        {
            color: #d2994f;
            text-decoration:underline;
            font-size: 16px;
        }
        #second #right h3
        {
            font-size: 16px;
            text-decoration:underline;
            color: #cc7680;
        }
        #second #right ul
        {
            margin-top: 30px;
            list-style: none;
        }
        #second #right ul li a
        {
            color: deeppink;
        }
        #bot_left
        {
            width: 45%;
            font-family: "黑体";
            float: left;
        }
        #bot_left #top h2
        {
            font-size: 42px;
            color:#11456b;

        }
        #bot_left #top h2 a
        {
            font-size: 72px;
            color: #f5e327;
            font-style: italic;
        }
        #bot_left #top h3
        {
            font-size: 33px;
            color: #11456b;
        }
        #bot_left p
        {
            text-indent:2em
        }
        #bot_right
        {
            float: left;
            width:458px;
            margin-left: 20px;
        }
        #bot_right #bot_right_1
        {
            width: 100%;
            position: relative;
            height: 275px;
            background-image:url("task6-img_2.png") ;

        }
        #bot_right #bot_right_1 #bot_right_1_1
        {
            position: absolute;
            width: 100%;
            height: 61px;
            background-color: black;
            opacity: 0.5;
            bottom: 0px;
            display: flex;
            align-items: center;

            font-family: "微软雅黑";
        }
        #bot_right #bot_right_1 #bot_right_1_1 #bot_right_1_1_1
        {
            margin-left: 20px;
            height: 44px;
            border-left:3px #75b86b solid ;
            color: white;
            font-family: "宋体";
            font-size: 2.5em;
            display: inline-block;
        }
        #bot_right #bot_right_1 #bot_right_1_1 #bot_right_1_1_1 div:first-child
        {
            display: inline-block;
            color: #72b16a;
            font-size: 12px;
            word-spacing:120%;
            font-style: italic;
        }

        #bot_right #bot_right_2
        {
            background-color: darkgray;
        }
        #bot_right #bot_right_2  #bot_right_2_1
        {
            margin-top: 20px;
            margin-left:40px;
        }
        #bot_right_2_2
        {
            width: 100%;
            margin-top: 1.5em;
        }
        #bot_right_2_2 #bot_right_2_2_1
        {
            width:260px;
            height: 160px;
            background-color: crimson;
            display: flex;
            align-items: center;
            float: left;
        }
        #bot_right_2_2 #bot_right_2_2_1  #bot_right_2_2_1_1
        {
            height: 82px;
            font-size: 110px;
            color: #ffffff;
            margin-left: 10px;
            line-height: 86px;
            border-right: 2px white solid;

        }
        #bot_right_2_2_1_2
        {
            height: 82px;
        }
        #bot_right_2_2_1_2 p
        {
            color: white;
            font-family: "黑体";
            font-size: 17px;
        }
        #bot_right_2_2_1_2 a
        {
            color: white;
            font-family: "黑体";
            font-size: 10px;
        }
        #bot_right_2_2_2 a
        {
            font-size: 50px;
            color: crimson;
        }
        #footer
        {
            width: 100%;
            border-top: 1px black solid;
            margin-top: 20px;
        }
        #footer span
        {
            float: right;
            font-size: 12px;
            color: #d45d5c;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="box1">
<div id="header">
    <div id="d1">
    <span class="s1">
        ife.baidu.com
    </span>
        </div>
    <div id="d2">
    <span class="s2">
        chencanbing
        </span>
        </div>
    </div>
<div id="main">
    <div id="first">
        <div id="no1_l">
            <div></div>
            <div></div>
        </div>
        <div id="no1_r">
            <p class="ps"><a>A</a>BOUT</p>
            <p class="ps"><a>T</a>ECHNOLOGE</p>
            <p id="ps3"> About technology About technology About technology About technology</p>
            <p id="ps4">700</p>
            <p id="ps5">3.2</p>
            <div id="ps6">
                <p>css</p>
                <p>csscscscscscc</p>
            </div>
        </div>
    </div>
    <div id="second">
        <div id="left">
            <h3>What</h3>
            <p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
        </div>
        <div id="middle">
            <h3>When</h3>
            <p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>

        </div>
        <div id="right">
            <h3>How</h3>
            <p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
            <p>
                <ul>
            <li>What----<a>%40</a></li>
            <li>What----<a>%30</a></li>
            <li>What----<a>%30</a></li>
            </ul>
            </p>
        </div>
    </div>
    <div id="bot_left">
        <div id="top">
        <h2><a>THE</a> TECHNOLOGE OF FRONT</h2>
        <h3>前端技术领域</h3>
            </div>
        <p><a>前</a>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
            <img style="float: right" src="task6-img_1.png">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
        <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端</p>

        <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
    </div>
    <div id="bot_right">
        <div id="bot_right_1">
            <div id="bot_right_1_1">
                <div id="bot_right_1_1_1">前端技术
                <div>前端技术前端技术</div>
                </div>
            </div>
        </div>
        <div id="bot_right_2">
            <div id="bot_right_2_1">
            <ul>
                <li>前端前端前端前端前端前端前端……………………前端</li>
                <li>前端前端前端前端……………………………………前端</li>
                <li>前端前端前端前端前端前端前端……………………前端</li>
                </ul>
                </div>
            <div id="bot_right_2_2">
                <div id="bot_right_2_2_1">
                    <div id="bot_right_2_2_1_1">
                        0
                    </div>
                    <div id="bot_right_2_2_1_2">
                        <p>ONE TWO </p>
                        <p>THREE FOUR FIVE</p>
                        <a>hello word hello word hello word hello word</a>
                    </div>
                </div>
                <p id="bot_right_2_2_2"> <a>“</a>hello word hello word hello word hello wordhello  hello word hello llo wordhello word       <a>”</a>
                </p>
                </div>
        </div>
    </div>
    </div>
<div id="footer">
    <span>ife.baidu.com</span>
    </div>
    </div>
</div>
</body>
</html>